// @colorGray: gray; //变量

// div {
//     background-color: @colorGray;
// }

@import './default.less';

// .container{
//     display: flex;
//     .nav-left{
//         height: calc(100vh);
//         min-width: 200px;
//         background-color: @colorR;
//     }
//     .main{
//         height: calc(100vh);
//         min-width: 300px;
//         height: calc(100vh);
//         background-color: aquamarine
//     }
//     .content {
//         position: relative;
//         padding: 20px;
//       }
// }
.app{
    margin: 0px;
    padding: 0px;
}

.admin_wrap{
    display: flex;
    height:  100%;
    padding: 0px;
    background-color: @colorM;
}

.ant-layout-sider-children{
    background-color: @colorM;
}