@import '../../style/default.less';

.header-top{
    height: 60px;
    line-height: 60px;
    margin: 5px, 0;
    text-align: right;
    background-color: @colorM;
}
.breadcrumb{
    height: 45px;
    line-height: 50px;
    margin: 5px, 0;
    border-top: 1px solid @colorA;
    background-color: @colorM; 
    .breadcrumb-title{
        text-align: center;
        font-size: 18px;
        //三角形
        &:after{
            position: relative;
            content: '';
            left:-30px;
            top:42px;
            z-index: 1000;
            border-top: 12px solid @colorM;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
        }
    }
    .breadcrumb-weather{
        text-align: right;
    }
}