@import '../../style/default.less';

.cp_modalRow{
    display: flex;
    line-height: 50px;
    .cp_modalCol{
        padding-right: 20px;
        .cp_input{
            padding-left: 15px;
        }
    }
}

.avatar-uploader > .ant-upload {
    width: 60px;
    height: 60px;
  }