@import '../../style/default.less';
 .logo{
     line-height: 50px;
     padding-left: 5px;
     img{
         height: 40px;
         width: 40px;
         align-content: center;
         margin-top: 10px;
         margin-bottom: 10px;
     }
     h1{
         display: inline;
         vertical-align: top;
         color: #FFFFFF;
         font-size: 20px;
         padding-left: 10px;
     }
     background-color: @colorS;
 }
 .menu{
     color: #FFFFFF;
     
 }