@import '../../style/default.less';
.syn_wrap{
    height: calc(95vh);
    font-size: 20px;
    padding: 10px;
    background-color: @colorK;
    color: @colorM;
}

.syn_top{
    display: flex;
    inline-size: 40px;
    height: 40px;
    width: 100%;
    margin: 10px 0;
}

.syn_tab{
    background-color: @colorM;
    padding: 10px;
    .syn_editBtn{
        margin-right: 20px;
    }
}

.syn_modalRow{
    display: flex;
    line-height: 40px;
    .syn_modalCol{
        padding-right: 20px;
        .syn_input{
            padding-left: 15px;
        }
    }

}