@import '../../style/default.less';

.footer{
    padding: 20px, 0;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: @colorC; //引用 default.less 中的颜色设置
    background-color: @colorM;
}