@import '../../style/default.less';

.lg_wrap{
    width: 400px;
    margin: 150px auto;
    font-size: 20px;
    padding: 30px;
    text-align: center;
    background-color: @colorJ;
}

.lg_code{
    margin: 150px auto;
    font-size: 20px;
    padding: 30px;
    text-align: center;
}