@import '../../style/default.less';
.cp_wrap{
    height: calc(87vh);
    font-size: 20px;
    padding: 10px;
    background-color: @colorK;
    color: @colorM;
}

.cp_top{
    display: flex;
    inline-size: 40px;
    height: 40px;
    width: 100%;
}

.cp_tab{
    background-color: @colorM;
    padding: 10px;
    .cp_editBtn{
        margin-right: 20px;
    }
}

.cp_modalRow{
    display: flex;
    line-height: 40px;
    .cp_modalCol{
        padding-right: 20px;
        .cp_input{
            padding-left: 15px;
        }
    }
}