@import '../../style/default.less';

.pms_wrap{
    height: calc(85vh);
    font-size: 20px;
    padding: 10px;
    background-color: @colorK;
    color: @colorM;
}

.pms_top{
    display: flex;
    inline-size: 40px;
    height: 40px;
    width: 100%;
}

.pms_tab{
    background-color: @colorM;
    padding: 10px;
    .pms_editBtn{
        margin-right: 20px;
    }
}



.pms_type_0{
    color: @colorW
}

.pms_type_1{
    color: @colorV
}


