@import '../../style/default.less';

.module_wrap{
    height: calc(85vh);
    font-size: 20px;
    padding: 10px;
    background-color: @colorK;
    color: @colorM;
}

.module_top{
    display: flex;
    inline-size: 40px;
    height: 40px;
    width: 100%;
}

.module_tab{
    background-color: @colorM;
    padding: 10px;
    .module_editBtn{
        margin-right: 20px;
    }
}

.module_type_0{
    color: @colorW
}

.module_type_1{
    color: @colorV
}

.module_type_2{
    color: @colorD
}

