@import '../../style/default.less';

.cm_modalRow{
    display: flex;
    line-height: 40px;
    .cm_modalCol{
        padding-right: 20px;
        .cm_input{
            padding-left: 15px;
        }
    }

}

.avatar-uploader > .ant-upload {
    width: 70px;
    height: 70px;
  }