@import '../../style/default.less';
.ua_wrap{
    height: calc(85vh);
    font-size: 20px;
    padding: 10px;
    background-color: @colorK;
    color: @colorM;
}

.ua_top{
    display: flex;
    inline-size: 40px;
    height: 40px;
    width: 100%;
}

.ua_tab{
    background-color: @colorM;
    padding: 10px;
    .ua_editBtn{
        margin-right: 20px;
    }
}

.ua_modalRow{
    display: flex;
    line-height: 40px;
    .ua_modalCol{
        padding-right: 20px;
        .ua_input{
            padding-left: 15px;
        }
    }

}