
@import '../../style/default.less';

.nomatch_wrap{
    display: flex;
    height: calc(68vh);
    align-items: center; //垂直方向居中
    justify-content: center; //水平方向居中
    font-size: 20px;
    padding: 20px;
    background-color: @colorK;
    color: @colorM;
}