@import '../../style/default.less';

.login-imagecode{
    background-color: @colorM;
    width: 400px;
    text-align: center;
    margin: 150px auto;
}

.login-formclass{
    width: 400px;
    text-align: center;
    margin: 150px auto;
    padding: 30px;
    font-size: 20px;
    background-color: @colorJ;
}

.login-title{
    margin: 30px auto;
}