@import '../../style/default.less';

.cp_modalRow{
    display: flex;
    line-height: 40px;
    .cp_modalCol{
        padding-right: 20px;
        .cm_input{
            padding-left: 15px;
        }
    }

}